; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit BMP280 Library@^2.6.5
	mathworks/ThingSpeak
	adafruit/Adafruit Unified Sensor@^1.1.6
